<!DOCTYPE html>
<html>
    <head>
        <title>Redgate React Starter Kit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1,user-scalable=0" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <style type="text/css">
            body{
                margin: 0;
            }
            a{
                text-decoration: none !important;
            }
        </style>
    </head>
    <body>
        <div id="app" class="full-height grid">
        </div>
        <script src="https://use.fontawesome.com/2c53d3ca0a.js"></script>
    </body>
</html>
